# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world! Test by Netpro Scott !
  displayName: 'Run a one-line script'

- script: |
    echo Add other tasks to build, test, and deploy your project.
    echo See https://aka.ms/yaml
    echo Trinity Scripts test ~
    echo ${solution}
    echo ${buildPlatform}
    echo ${buildConfiguration}
  displayName: 'Run a multi-line script ： ${solution} , ${buildPlatform} , ${buildConfiguration}'

- task: SSH@0
  inputs:
    sshEndpoint: 'Trinity-UT'
    runOptions: 'commands'
    commands: 'ls -al'

